


<!--  公告区域-->
<view class="padding-text-top padding-content line">
  <view>
    <text class="h color-000 ">深圳市房屋管理局关于印发《深圳市物业服 务企业和项目经理失信行为记分规则...</text>
  </view>

  <view class="bar-flex-between padding-mincontent-top">
    <view class="bar">
      <view class="tips bg-gray color-white">置顶</view>
      <text class="h-text padding-text color-green">张三</text>
      <text class="h-tips">09:57</text>
    </view>

    <view class="h-tips">000</view>
  </view>

  <view>
  <text class="h-text h-subtext-height">为进一步规范本市物业管理的评标活动，加强物业管 理招投标评审专家管理，规范评审工作，提高评审质 量保证评标过程的公平,构建首发履约的市场...</text>
  </view>
  <!-- 图片区域 -->
  <view class="margin-text-line-top">
    <image class="img" src="/assets/img/img.png"></image>
    <image class="img margin-img" src="/assets/img/img.png"></image>
    <image class="img" src="/assets/img/img.png"></image>
  </view>

  <!-- 按钮操作 -->
  <view class="bar margin-top-btn">
    <view class="btn btn-border btn-radius h-subtext color-333">置顶</view>
    <view class="btn btn-border btn-radius h-subtext color-333 btn-mid-margin">分享</view>
    <view class="btn btn-border btn-radius h-subtext color-333">删除</view>
  </view>


  <view class="bar-flex-between margin-text-subline-top"  catchtap="link" data-link="/_index/readlist/readlist">
    <text class="h-subtext">10人已阅读</text>
    <view class="h-subtext pos-relative pos-width">
      <!--每隔一个就得距右叠加20rpx  -->
      <image class="img-author-sub pos-absoulte" style="{{'right:'+index*32+'rpx;'}}" src="/assets/img/img.png" wx:for="{{4}}"></image>
    </view>
  </view>

</view>
<view class="line-big"></view>

<!-- 评论区域 -->

<view class="padding-text-top padding-content">

  <text class="h-title h-bold color-000">评论 999</text>

  <!-- 评论条布局 -->
  <view class="padding-text-line-top">
   <view class="bar-flex-between">
    <view class="bar">
      <image class="img-author-mid" src="/assets/img/img.png"></image>
      <view class="padding-text">
        <view><text class="h-text h-bold color-000">13栋2单元508</text><text class="tips bg-gray color-white margin-tips-left">隐藏</text></view>
        <view class="h-subtext ">8分钟前</view>
      </view>
    </view>
   
    <view>
      <text class="h-subtext color-999">15</text>
      <image src="/assets/img/logo.png" class="img-icon padding-icon-left"></image>
      <image src="/assets/img/logo.png" class="img-icon margin-icon-left"></image>
    </view>

   </view>
    <!-- end 评论条布局 -->

    <view class="margin-notice-left padding-text-top padding-content-left line h-text">防疫物资专栏中上线物品不受网上商城采购品目限制，凡是与疫情防控有关的物资均可按照 国家法律法规要求上线售卖。</view>

  </view>

</view>

<view class="h-tips padding-top-no">没有更多了</view>
